worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream express_backend {
        least_conn;

        # Make sure to use the domain names and not IPs!
        server resource-finder-cofu.onrender.com:443;
        server resource-finder-2.onrender.com:443;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://express_backend;
            proxy_http_version 1.1;

            # Ensure Cloudflare & Render process the request correctly
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Critical for SSL Handshake: Enable SNI & disable verification
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
    }
}
